{
  "version": 2,
  "routes": [
    { "src": "/api/health",    "dest": "/api/health.js",    "methods": ["GET","OPTIONS"] },
    { "src": "/api/reply",     "dest": "/api/reply.js",     "methods": ["POST","OPTIONS"] },
    { "src": "/api/new-idea",  "dest": "/api/new-idea.js",  "methods": ["POST","OPTIONS"] },
    { "src": "/api/threads",   "dest": "/api/threads.js",   "methods": ["GET","POST","OPTIONS"] },
    { "src": "/archive",       "dest": "/archive.html" },
    { "src": "/isaac-phase4",  "dest": "/isaac-phase4.html" },
    { "src": "/demo-video",    "dest": "/demo-video.html" },
    { "src": "/play-v2",       "dest": "/play-v2.html" },
    { "src": "/trivia-v2",     "dest": "/trivia-v2.html" },
    { "src": "/trivia-result", "dest": "/trivia-result-v2.html" },
    { "src": "/trivia-reveal", "dest": "/trivia-reveal-v2.html" },
    { "src": "/play-predictor","dest": "/play-v2-predictor.html" },
    { "src": "/predictor-locked","dest": "/predictor-locked-v2.html" },
    { "src": "/predictor-result","dest": "/predictor-result-v2.html" },
    { "src": "/bar-trivia",    "dest": "/bar-trivia-v2.html" },
    { "src": "/bar-trivia-reveal","dest": "/bar-trivia-reveal-v2.html" },
    { "src": "/bar-intermission","dest": "/bar-intermission-v2.html" },
    { "src": "/bar-predictor", "dest": "/bar-predictor-v2.html" },
    { "src": "/bar-predictor-locked","dest": "/bar-predictor-locked-v2.html" },
    { "src": "/bar-predictor-result","dest": "/bar-predictor-result-v2.html" },
    { "src": "/play-first-time","dest": "/play-v2-first-time.html" },
    { "src": "/auth-phone",    "dest": "/auth-phone-v2.html" },
    { "src": "/auth-otp",      "dest": "/auth-otp-v2.html" },
    { "src": "/auth-nickname", "dest": "/auth-nickname-v2.html" },
    { "src": "/play-dead-time","dest": "/play-v2-dead-time.html" },
    { "src": "/rank",          "dest": "/rank-v2.html" },
    { "src": "/you",           "dest": "/you-v2.html" },
    { "src": "/trivia-reveal-wrong","dest": "/trivia-reveal-wrong-v2.html" },
    { "src": "/exit-confirm",  "dest": "/exit-confirm-v2.html" },
    { "src": "/audio/(.*)",   "dest": "/audio/$1" },
    {
      "src": "/(.*)",
      "dest": "/index.html",
      "headers": {
        "Cache-Control": "no-cache, no-store, must-revalidate",
        "Pragma": "no-cache",
        "Expires": "0"
      }
    }
  ]
}
